DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_GMBIQy07taXj@ep-quiet-queen-adlbszc0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ALLOW_ORIGINS=*
DEBUG=False
# Recomendado: define orígenes explícitos
CORS_ALLOW_ORIGINS=["http://localhost:5173","https://brands-front.vercel.app/"]

# Alternativa: comodín (ojo con credenciales)
# CORS_ALLOW_ORIGINS=["*"]